# productMagement

./: user.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/mess/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mess/management/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  UserModel.java
app/src/main/res/drawable/: btn_round.xml  colorgradient.xml  colorgradient2.xml  edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  textitem.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mess/management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
